<?php

$_['heading_title']      = 'Учетная запись';
$_['heading_title1']     = 'Профайл';
$_['heading_zam']        = 'Заказ';
$_['heading_spov']       = 'Уведомление';
$_['heading_kyp']        = 'Купоны';

$_['status'] = 'Статус вашего заказа №';
$_['vid']    = 'от';
$_['zmin']   = 'Изменился на';
$_['com']    = 'Комментарий';
$_['comvid'] = 'Комментарий отсутствует';