<?php
// Text
$_['text_error'] = 'Информационная страница не найдена!';
$_['acii'] = 'Акции';
$_['zauv'] = 'Замечания';

$_['name'] = 'Ваше Фамилия и Имя';
$_['mail'] = 'Ваш Email';
$_['tema'] = 'Тема';
$_['text'] = 'Текст';
$_['send'] = 'Отправить';
$_['corect'] = 'Извините, произошла ошибка, повторите попытку позже.';
$_['erore'] = 'Поздравляем, Ваше замечание успешно отправлено.';

