<?php

//version 2.0.0.0
//Made by Sirchyk for www.marketplus.if.ua on 16 of october 2014.
//info@marketplus.if.ua

// Text
$_['text_subject']  = 'Подарунковий сертифікат Вам відправив %s';
$_['text_greeting'] = 'Вітання, Ви отримали подарунковий сертифікат номіналом %s';
$_['text_from']     = 'Цей подарунковий сертифікат Вам відправив %s';
$_['text_message']  = 'Разом з повідомленням';
$_['text_redeem']   = 'Для  того, щоб використати цей подарунковий сертифікат напишіть код, а саме <b>%s</b> тоді натисніть на посиланні нижче і купіть товар, який Ви хочете оплатити подарунковим сертифікатом. Також Ви можете ввести код подарункового сертифікату в кошику перед оформленням замовлення.';
$_['text_footer']   = 'Щиро дякуємо за співпрацю з повагою Kolos  Express.';
