<?php

//version 2.0.0.0
//Made by Sirchyk for www.marketplus.if.ua on 16 of october 2014.
//info@marketplus.if.ua

//version 2.1.0.x
//Changed by fradee (Oleksandr Fradynsky) with love to Ukraine and OpenCart at 22 October.2015
//fradee@gmail.com

// Heading
$_['heading_title']                           = 'Замовлення';

// Text
$_['text_list']                               = 'Список замовлень';
$_['text_add']                                = 'Додати замовлення';
$_['text_edit']                               = 'Змінити замовлення';
$_['text_order']                              = 'Замовлення';
$_['text_order_detail']                       = 'Деталі замовлення';
$_['text_order_id']                           = '№ замовлення:';
$_['text_invoice_no']                         = '№ рахунку-факутри.:';
$_['text_invoice_date']                       = 'Дата рахунку-фактури:';
$_['text_store_name']                         = 'Назва магазину:';
$_['text_store_url']                          = 'Сайт магазину:';
$_['text_customer']                           = 'Покупець:';
$_['text_customer_group']                     = 'Група поуцпців:';
$_['text_email']                              = 'E-Mail:';
$_['text_telephone']                          = 'Телефон:';
$_['text_fax']                                = 'Факс:';
$_['text_website']                            = 'Сайт:';
$_['text_shipping_method']                    = 'Спосіб доставки:';
$_['text_payment_method']                     = 'Спосіб оплати:';
$_['text_total']                              = 'Загалом:';
$_['text_reward']                             = 'Бонусні бали:';
$_['text_order_status']                       = 'Статус замовлення:';
$_['text_comment']                            = 'Коментарій:';
$_['text_affiliate']                          = 'Партнерська програма:';
$_['text_commission']                         = 'Комісія:';
$_['text_ip']                                 = 'IP адреса:';
$_['text_forwarded_ip']                       = 'Переадресований IP:';
$_['text_user_agent']                         = 'Агент користувача:';
$_['text_accept_language']                    = 'Прийняти мову:';
$_['text_date_added']                         = 'Дата додавання:';
$_['text_date_modified']                      = 'Дата зміни:';
$_['text_firstname']                          = 'Ім’я:';
$_['text_lastname']                           = 'Прізвище:';
$_['text_company']                            = 'Компанія:';
$_['text_address_1']                          = 'Адреса 1:';
$_['text_address_2']                          = 'Адреса 2:';
$_['text_postcode']                           = 'Індекс:';
$_['text_city']                               = 'Місто:';
$_['text_zone']                               = 'Область/Район:';
$_['text_zone_code']                          = 'Код області/району:';
$_['text_country']                            = 'Країна:';
$_['text_invoice']                            = 'Рахунок-фактура';
$_['text_from']                               = 'Відправка з';
$_['text_to']                                 = 'До';
$_['text_ship_to']                            = 'Відправляти до (якщо інша адреса)';
$_['text_missing']                            = 'Загублені замовлення';
$_['text_default']                            = 'За замовчуванням';
$_['text_product']                            = 'Додати товар(и)';
$_['text_voucher']                            = 'Додати сертифікат(и)';
$_['text_shipping']                           = 'Доставка';
$_['text_contact']                            = 'Контакт';
$_['text_sku']                                = 'SKU:';
$_['text_upc']                                = 'UPC:';
$_['text_ean']                                = 'EAN:';
$_['text_jan']                                = 'JAN:';
$_['text_isbn']                               = 'ISBN:';
$_['text_mpn']                                = 'MPN:';
$_['text_reward_added']                       = 'Бонусні бали успішно додано!';
$_['text_reward_removed']                     = 'Бонусні бали успішно знято!';
$_['text_commission_added']                   = 'Комісію успішно додано!';
$_['text_commission_removed']                 = 'Комісію успішно знято!';
$_['text_restock']                            = 'Запаси товарів успішно поповнено!';
$_['text_upload']                             = 'Ваш файл успішно завантажено!';
$_['text_country_match']                      = 'Країна співпадає:';
$_['text_country_code']                       = 'Код країни:';
$_['text_high_risk_country']                  = 'Країни підвищеного ризику:';
$_['text_distance']                           = 'Відстань:';
$_['text_ip_region']                          = 'Регіон за IP:';
$_['text_ip_city']                            = 'Країна за IP:';
$_['text_ip_latitude']                        = 'Широта за IP:';
$_['text_ip_longitude']                       = 'Довгота за IP:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'Організація за IP:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'Тип користувача за IP:';
$_['text_ip_country_confidence']              = 'Точна країна за IP:';
$_['text_ip_region_confidence']               = 'Точний регіон за IP:';
$_['text_ip_city_confidence']                 = 'Точне місто за IP:';
$_['text_ip_postal_confidence']               = 'Точний індекс за IP:';
$_['text_ip_postal_code']                     = 'Поштовий індекс за IP:';
$_['text_ip_accuracy_radius']                 = 'Точність радіусу за IP:';
$_['text_ip_net_speed_cell']                  = 'Швидкість з’єднання з IP';
$_['text_ip_metro_code']                      = 'Метро код IP:';
$_['text_ip_area_code']                       = 'Код області IP:';
$_['text_ip_time_zone']                       = 'Часовий пояс за IP:';
$_['text_ip_region_name']                     = 'Назва регіону за IP:';
$_['text_ip_domain']                          = 'Домен за IP:';
$_['text_ip_country_name']                    = 'Назва країни за IP:';
$_['text_ip_continent_code']                  = 'Код континенту за IP:';
$_['text_ip_corporate_proxy']                 = 'IP корпоративного проксі:';
$_['text_anonymous_proxy']                    = 'Анонімний проксі:';
$_['text_proxy_score']                        = 'Налаштування проксі:';
$_['text_is_trans_proxy']                     = 'Прозорий проксі:';
$_['text_free_mail']                          = 'Безплатний Mail:';
$_['text_carder_email']                       = 'Замінено Email:';
$_['text_high_risk_username']                 = 'Ім’я користувача з високим ризиком:';
$_['text_high_risk_password']                 = 'Пароль з вискоким ризиком:';
$_['text_bin_match']                          = 'Збіг Bin:';
$_['text_bin_country']                        = 'Країна Bin:';
$_['text_bin_name_match']                     = 'Ім’я Bin співпадає:';
$_['text_bin_name']                           = 'Ім’я Bin:';
$_['text_bin_phone_match']                    = 'Телефон Bin співпадає:';
$_['text_bin_phone']                          = 'Телефон Bin:';
$_['text_customer_phone_in_billing_location'] = 'Номер телефону покупця в деталях рахунку:';
$_['text_ship_forward']                       = 'Попередня доставка:';
$_['text_city_postal_match']                  = 'Міська пошта:';
$_['text_ship_city_postal_match']             = 'Доставка сервісом міської пошти:';
$_['text_score']                              = 'Підсумок:';
$_['text_explanation']                        = 'Пояснення:';
$_['text_risk_score']                         = 'Вірогідність ризику:';
$_['text_queries_remaining']                  = 'Зарезервовані запити:';
$_['text_maxmind_id']                         = 'Ідентифікатор Maxmind:';
$_['text_error']                              = 'Помилка:';
$_['text_picklist']                           = 'Повідомлення про відправку';
$_['text_history']                            = 'Додати історію замовлення';

// Column
$_['column_order_id']                         = '№ замовлення';
$_['column_customer']                         = 'Покупець';
$_['column_status']                           = 'Статус';
$_['column_date_added']                       = 'Дата додавання';
$_['column_date_modified']                    = 'Дата зміни';
$_['column_total']                            = 'Загалом';
$_['column_product']                          = 'Товар';
$_['column_model']                            = 'Модель';
$_['column_quantity']                         = 'Кількість';
$_['column_price']                            = 'Ціна за одиницю';
$_['column_comment']                          = 'Коментарій';
$_['column_notify']                           = 'Повідомити покупця';
$_['column_location']                         = 'Розміщення';
$_['column_reference']                        = 'Посилання';
$_['column_action']                           = 'Дія';
$_['column_weight']                           = 'Вага товару';

// Entry
$_['entry_store']                             = 'Магазин';
$_['entry_customer']                          = 'Покупець';
$_['entry_customer_group']                    = 'Група покупців';
$_['entry_firstname']                         = 'Ім’я';
$_['entry_lastname']                          = 'Прізвище';
$_['entry_email']                             = 'E-Mail';
$_['entry_telephone']                         = 'Телефон';
$_['entry_fax']                               = 'Факс';
$_['entry_address']                           = 'Вибрати адресу';
$_['entry_company']                           = 'Компанія';
$_['entry_address_1']                         = 'Адреса 1';
$_['entry_address_2']                         = 'Адреса 2';
$_['entry_city']                              = 'Місто';
$_['entry_postcode']                          = 'Індекс';
$_['entry_country']                           = 'Країна';
$_['entry_zone']                              = 'Область/Район';
$_['entry_zone_code']                         = 'Код Області/Району';
$_['entry_product']                           = 'Вибрати товар';
$_['entry_option']                            = 'Вибрати опцію(ї)';
$_['entry_quantity']                          = 'Кількість';
$_['entry_to_name']                           = 'Ім’я отримувача';
$_['entry_to_email']                          = 'Email отримувача';
$_['entry_from_name']                         = 'Ім’я відправника';
$_['entry_from_email']                        = 'Email відправника';
$_['entry_theme']                             = 'Тема Подарункового сертифікату';
$_['entry_message']                           = 'Повідомлення';
$_['entry_amount']                            = 'Сума';
$_['entry_affiliate']                         = 'Партнерська програма';
$_['entry_order_status']                      = 'Статус замовлення';
$_['entry_notify']                            = 'Повідомити покупця';
$_['entry_comment']                           = 'Коментарій';
$_['entry_shipping_method']                   = 'Спосіб доставки';
$_['entry_payment_method']                    = 'Спосіб оплати';
$_['entry_coupon']                            = 'Купон';
$_['entry_voucher']                           = 'Подарунковий сертифікат';
$_['entry_reward']                            = 'Премія';
$_['entry_order_id']                          = '№ замовлення';
$_['entry_total']                             = 'Загалом';
$_['entry_date_added']                        = 'Дата додавання';
$_['entry_date_modified']                     = 'Дата зміни';

// Help
$_['help_country_match']                      = 'Країна за IP співпадає з країною з деталей рахунку(неспівпадіння = вищий ризик).';
$_['help_country_code']                       = 'Код країни за IP адресою.';
$_['help_high_risk_country']                  = 'Якщо адреса за IP чи країна з деталей рахунку Гана, Нігерія, чи В’єтнам.';
$_['help_distance']                           = 'Відстань від IP адреси до розміщення з деталей в кілометрах (велика відстань = вищий ризик).';
$_['help_ip_region']                          = 'Розрахункова Область/Район за IP адресою.';
$_['help_ip_city']                            = 'Розрахункове місто за IP адресою.';
$_['help_ip_latitude']                        = 'Розрахункова широта за IP адресою.';
$_['help_ip_longitude']                       = 'Розрахункова довгота за IP адресою.';
$_['help_ip_isp']                             = 'ISP за IP адресою.';
$_['help_ip_org']                             = 'Організація за IP адресою.';
$_['help_ip_asnum']                           = 'Розрахунковий автономний системний номер за IP адресою.';
$_['help_ip_user_type']                       = 'Розрахунковий тип користувача за IP адресою.';
$_['help_ip_country_confidence']              = 'На нашу думку країна розміщення правильна.';
$_['help_ip_region_confidence']               = 'На нашу думку регіон розміщення правильний.';
$_['help_ip_city_confidence']                 = 'На нашу думку місто розміщення правильне.';
$_['help_ip_postal_confidence']               = 'На нашу думку індекс розміщення правильний.';
$_['help_ip_postal_code']                     = 'Розрахунковий індекс за IP адресою.';
$_['help_ip_accuracy_radius']                 = 'Середня відстань між реальним положенням користувача за IP адресою і розміщенням з бази даних GeoIP City в милях.';
$_['help_ip_net_speed_cell']                  = 'Розрахунковий тип мережі за IP адресою.';
$_['help_ip_metro_code']                      = 'Розрахунковий Metro код за IP адресою.';
$_['help_ip_area_code']                       = 'Розрахунковий код території за IP адресою.';
$_['help_ip_time_zone']                       = 'Розрахункова часова зона за IP адресою.';
$_['help_ip_region_name']                     = 'Розрахункова назва регіону за IP адресою.';
$_['help_ip_domain']                          = 'Розрахунковий домен за IP адресою.';
$_['help_ip_country_name']                    = 'Розрахункова країна за IP адресою.';
$_['help_ip_continent_code']                  = 'Розрахунковий код континенту за IP адресою.';
$_['help_ip_corporate_proxy']                 = 'Чи є IP внесений в базу як корпоративний проксі чи ні.';
$_['help_anonymous_proxy']                    = 'Чи є IP адреса анонімним проксі (анонімний проксі = дуже високий ризик).';
$_['help_proxy_score']                        = 'Імовірність того, що IP адреса є відкритим проксі.';
$_['help_is_trans_proxy']                     = 'Якщо IP адреса є в нашій базі відомих прозорих проксі серверів, повернений якщо переданий IP проходить як вхідний.';
$_['help_free_mail']                          = 'Якщо e-mail належить до e-mail адрес безкоштовних провайдерів електронної пошти (безкоштовний e-mail = вищий ризик).';
$_['help_carder_email']                       = 'Якщо e-mail є в базі e-mail з високим ризиком.';
$_['help_high_risk_username']                 = 'Якщо ім’я користувача MD5 є в базі імен з високим ризиком. Тільки повертається якщо ім’я користувача є в вхідних даних.';
$_['help_high_risk_password']                 = 'Якщо MD5 паролю є в базі даних паролів з високим ризиком. Тільки повертається якщо MD5 паролю є у вхідних даних.';
$_['help_bin_match']                          = 'Якщо країна банку-емітента базована на BIN номері співпадає з адресою країни в деталях оплати.';
$_['help_bin_country']                        = 'Код країни банку, який емітував карту базується на BIN номері.';
$_['help_bin_name_match']                     = 'Якщо назва банку емітента співпадає з введеним ім’ям BIN. Відповідь Так свідчить про навність кредитної карти у власника.';
$_['help_bin_name']                           = 'Назва банку емітета карти базується на BIN номері. Доступно для приблизно 96% BIN номерів.';
$_['help_bin_phone_match']                    = 'Якщо номер телефону сервісної служби відповідє введеному BIN телефону. Відповідь Так свідчить про нявність кредитної карти у власника.';
$_['help_bin_phone']                          = 'Телефон сервісної служби розміщено на зворотній стороні карти. Доступно для приблизно 75% BIN номерів. В деяких випадках отримані номери телефонів можуть бути прострочені.';
$_['help_customer_phone_in_billing_location'] = 'Якщо номер телефону є в межах списку номерів для індексу, вказаного в деталях оплати. Відповідь Так свідчить про належність аказаного номеру телефону власникув карти. Відповіль Ні свідчить що номер телефону належить іншому регіону чи може бути відсутній в нашій базі данихю. Не Знайдено свідчить про відутність такого новера в базі взагалі. Зараз підтримуються номери тільки з U.S.A.';
$_['help_ship_forward']                       = 'Якщо адреса доставки є в базі відомих точок доставки.';
$_['help_city_postal_match']                  = 'Якщо місто і область (район) відповідають індексу з деталей доставки. Зараз працює тільки для US адрес, порожній рядок у відповідь для адрес не з US.';
$_['help_ship_city_postal_match']             = 'Якщо місто і область (район) відповідають індексу. Зараз працює тільки для US адрес, порожній рядок у відповідь для адрес не з US.';
$_['help_score']                              = 'Загальна оцінка шахрайства, що базується на попередніх даних. Це оригінальна загальна оцінка шахрайства, яка базується на простій формулі. Вона замінена на оцінку ризику (дивіться далі), але зберігається для сумісності з попередніми версіями.';
$_['help_explanation']                        = 'Загальне пояснення оцінки, з інформацією які фактори впливали на неї, згідно з нашою формулою. Зауважте, що це відповідє оцінці, не Ризиковій оцінці.';
$_['help_risk_score']                         = 'Нова оцінка шахрайства приблизно визначеє ймовірність того, що замовлення є шахрайством, на основі попередніх аналізів транзакцій. Необхідне оновлення для клієнтів хто підписався до лютого 2007.';
$_['help_queries_remaining']                  = 'Кількість запитів, що залишилася у Вашому обліковому записі, використовується для нагадування, що потрібно додати ще запитів до вашого облікового запису.';
$_['help_maxmind_id']                         = 'Унікальний ідентифікатор, використовується для посилання угод коли повідомляється шахрайська активність назад у MaxMind. Цей звіт допомагає MaxMind покращити його роботу для Вас і дозволить модифікувати формулу оцінки шахрайтва на основі Ваших історій оплат.';
$_['help_error']                              = 'Отримано рядок помилки з попередженням чи причиною чому запит невдалий.';

// Error
$_['error_warning']                           = 'Уважно перевірте форму на наявність помилок!';
$_['error_permission']                        = 'У Вас немає доступу для зміни замовлень!';

$_['error_action']                            = 'Неможливо завершити дію!';