<?php

//version 2.0.0.0
//Made by Sirchyk for www.marketplus.if.ua on 16 of october 2014.
//info@marketplus.if.ua

// Text
$_['text_error'] = 'Інформаційна сторінка не знайдена!';
$_['acii'] = 'Акції';
$_['zauv'] = 'Зауваження';

$_['name'] = 'Ваше Прізвище та Ім’я';
$_['mail'] = 'Ваш Email';
$_['tema'] = 'Тема';
$_['text'] = 'Текст';
$_['send'] = 'Відправити';
$_['corect'] = 'Вибачте, сталася помилка, повторіть спробу пізніше.';
$_['erore'] = 'Вітаємо, Ваше зауваження успішно надіслано.';