<?php

// Text
$_['text_subject']  = 'Вам відправили Подарунковий Сертифікат від %s';
$_['text_greeting'] = 'Вітання, Ви отримали Подарунковий Сертифікат вартістю %s';
$_['text_from']     = 'Цей Подарунковий Сертифікат Вам відправив %s';
$_['text_message']  = 'З наступним повідомленням';
$_['text_redeem']   = 'Для того щоб використати цей сертифікат напишіть наступний код <b>%s</b>, потім натисніть на посилання і придбате товар який Вам потрібно. Ви можете ввести код Подарункового Сертифікату в кошику перед завершенням покупки.';
$_['text_footer']   = 'Щиро дякуємо за співпрацю з повагою Kolos  Express.';